{
    "name": "foodticket/laravel-filesystem-cloudflare-images",
    "description": "A Laravel filesystem driver for Cloudflare Images",
    "keywords": ["laravel", "Cloudflare", "images", "Cloudflare Images"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.0",
        "laravel/framework": "^11.0|^12.0",
        "foodticket/laravel-cloudflare": "^v0.0.10"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Foodticket\\FilesystemCloudflareImages\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Rik",
            "email": "rik@foodticket.nl",
            "homepage": "https://foodticket.nl",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Foodticket\\FilesystemCloudflareImages\\FilesystemCloudflareImagesServiceProvider"
            ]
        }
    }
}
